<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/back"  >
<include android:id="@+id/FrameLayout01" layout="@layout/frame_header"></include>
    

        <ListView
            android:id="@+id/game1friendlist"
            android:layout_width="match_parent"
            android:layout_height="483dp"
            android:textColor="@drawable/DarkBlue"
            android:textSize="15dip" >

        </ListView>


   

</LinearLayout>