<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@drawable/back">

    <include
        android:id="@+id/FrameLayout01"
        layout="@layout/frame_header" >
    </include>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My bookmark:" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_weight="0.32"
        android:entries="@array/friendImg"
        android:entryValues="@array/name"
        android:textColor="@drawable/DarkBlue"
        android:textSize="15dip" >

    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push" />

</LinearLayout>