<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<include android:id="@+id/FrameLayout01" layout="@layout/frame_header"></include>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_below="@id/FrameLayout01">

        <Spinner
            android:id="@+id/gamespinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            /> 
    </LinearLayout>

    <ListView
        android:id="@+id/sysrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
         >
    </ListView>
  <ListView
        android:id="@+id/friendrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone">
    </ListView>
</LinearLayout>